---
  driver_version: "450.57"
  installer_file: "NVIDIA-Linux-x86_64-{{ driver_version }}.run"
  driver_url: "http://us.download.nvidia.com/XFree86/Linux-x86_64/{{ driver_version }}/{{ installer_file}}"

